[33mcommit ad4a82fcb54e30b0974bbda3dbd8baecacd86ceb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Sun Jan 14 13:41:04 2024 +0000

    Primeiro Commit

[33mcommit 2a9b14e458631173c94acef2e8c73581563e98f5[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Sun Dec 24 14:22:54 2023 +0000

    adicionando meu primeiro arquivo

[33mcommit fc6e829c1a32326d6d2a9e490738b534273fb483[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Sun Dec 24 14:09:14 2023 +0000

    adicionando meu primeiro arquivo

[33mcommit 7141f2c9745209e2f5a1df90a51d8441fc0d9657[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Sun Dec 24 13:50:55 2023 +0000

    testando po

[33mcommit b9062434d0fbe02697010d005653b2d5aa870a4b[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Sun Dec 24 13:44:53 2023 +0000

    teste 55.txt

[33mcommit 9e22da8937091ccab7cdf699d553736ffa3961ab[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Sun Dec 24 13:32:04 2023 +0000

    testando...txt

[33mcommit aa70ba52638782f981dbae856d895ba410bdeb33[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Sun Dec 24 13:08:56 2023 +0000

    ze neto

[33mcommit fb8e678347b6c1165d59c2e75eee71814b206d40[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Sun Dec 24 11:32:46 2023 +0000

    meu primeiro teste.txt

[33mcommit b8f204cc9938211e3ef07c2cabc60521496952ed[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Sun Dec 24 10:59:10 2023 +0000

    testando.txt

[33mcommit 50439e01ab360687840fe053f8d8ea72fd7fecdf[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Sun Dec 24 10:52:43 2023 +0000

    adicionando meu teste 1.0

[33mcommit aafbf0e7beccd367baa8e817e277f410d15fc7b0[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Sun Dec 24 10:42:13 2023 +0000

    teste 2.0 txt

[33mcommit ca0f090e22b4bb02ff5fae084f17884a074ef3cd[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Sun Dec 24 10:32:58 2023 +0000

    criando repositorio no teste 1.0

[33mcommit bd93e8bc57466ebd6231afc733e89851ff55f792[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Fri Dec 22 21:45:36 2023 +0000

    criando minha pasta do dia 2

[33mcommit 3429ac0c844bb30f64ca9265f1afec6242eefa9e[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Fri Dec 22 05:23:18 2023 +0000

    adicionando novo arquivo e texto no promeiro arquivo

[33mcommit 2702098356d831a2568a06e3c774ceca3361c3dc[m
Author: roberto zopelaro <robertocarlosfolly23@gmail.com>
Date:   Thu Dec 21 21:13:52 2023 +0000

    meu primeiro arquivo
